<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitvestor</title>
  <link rel="stylesheet" href="pico.min.css">
  <style>
    /* Add some basic styling for readability */
    body {
      font-family: Arial, sans-serif;
      max-width: 570px;
      max-height: 850px;
      width: 400px;
      /* Adjust as needed */
      height: 400px;
      /* Adjust as needed */
    }

    :root {
      --spacing: 0.5rem;
      --line-height: 1.25;
      --form-element-spacing-vertical: 0.5rem;
      --typography-spacing-vertical: 0.5rem;
    }

    main {
      padding-top: 0 !important;
    }
  </style>
</head>

<body>
  <main class="container">
    <nav>
      <ul>
        <li><img src="icon-128.png" style="height: 36px;" > <strong>Bitvestor</strong></li>
      </ul>
      <ul>
        <li><label for="switch">
            <input type="checkbox" id="onOffSwitch" name="switch" role="switch">
            On/Off
          </label></li>
      </ul>
      <ul>
        <li><a href="#" role="button" id="settingsBtn">Settings</a></li>
      </ul>
    </nav>
    <div class="grid">
      <p>
        Balance: ₿<span id="btc-balance">0.00</span> <span id="ust-balance">0.00</span>, ask price: <span
          id="last-price">0</span>
      </p>
      <p>Buy Bitcoin for <span id="tranche-amount-config">0</span> USDT every <span id="tranche-cycle-config">0</span> hours</p>
      <p>Next buy at: <span id="next-buy-time">off</span></p>
    </div>

    <div id="btc-stats">
      <table>
        <thead>
          <tr>
            <th>Period</th>
            <th>Amount</th>
            <th>Avg Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Today</td>
            <td id="today-btc-bought">0.00</td>
            <td id="today-avg-price">0.00</td>
            <td id="today-usdt-spent">0.00</td>
          </tr>
          <tr>
            <td>Week</td>
            <td id="week-btc-bought">0.00</td>
            <td id="week-avg-price">0.00</td>
            <td id="week-usdt-spent">0.00</td>
          </tr>
          <tr>
            <td>Month</td>
            <td id="month-btc-bought">0.00</td>
            <td id="month-avg-price">0.00</td>
            <td id="month-usdt-spent">0.00</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Today Trades table -->
    <article>
      <h6>Today's trades</h6>
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Price</th>
            <th>Amount</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="today-trades">
        </tbody>
      </table>
    </article>

    <!-- Modal for Settings -->
    <dialog id="settingsModal" style="display:none;">
      <article>
        <header>
          <a href="#close" aria-label="Close" class="close" id="closeSettingsBtn"></a>
          Settings
        </header>
        <label for="apiKeyInput">Bitfinex API Key:</label>
        <input type="text" id="apiKeyInput">
        <label for="apiSecretInput">Bitfinex API Secret:</label>
        <input type="password" id="apiSecretInput">
        <div class="grid">
          <label for="trancheAmount">Amount Per Period, USDT
            <input type="number" id="trancheAmount" step="5" value="10">
          </label>
          <label for="trancheCycle">Recurring Cycle, hours
            <input type="number" id="trancheCycle" step="1" value="6">
          </label>
          <div>
            <small>Buy Bitcoin for 10 USDT (Amount Per Period) every 6 hours (Recurring Cycle)</small>
          </div>
        </div>
        <a id="saveSettingsBtn" role="button" href="#">Save</a>
        <a id="clearSettingsBtn" role="button" href="#">Clear</a>
      </article>
    </dialog>


    <script src="lib.js"></script>
    <script src="popup.js"></script>
  </main>
</body>

</html>